API_KEY = "AIzaSyDlqKn88pQQQXhG-gdZOLnc7y4BLlA5uCo"

DB_USERNAME="root"
DB_PASSWORD="gochan12345"
DB_HOST="rds-mysql-server.cnwcjyjgcogo.us-east-2.rds.amazonaws.com"
DB_DATABASE="Bargain_Information2"